
* {
    box-sizing: border-box; 
   }
   body {
     margin: 0;
   }
   #main {
     display: flex;
     min-height: calc(100vh - 40vh);
   }
   #main > article {
     background: rgb(185, 250, 255);
     flex: 1;
     box-shadow: 0 0 2em black;
     border-radius: 1.5em;
   }
   #main > nav {
    flex: 0 0 20vw;
    background: #ffffff;
  } 
   #main > aside {
    flex: 0 0 20vw;
  }


   #main > nav {
     order: -1;
   }
   header, footer, article, nav, aside {
     padding: 1em;
   }
   header, footer {
     background: #ffffff;
     height: 20vh;
   }
 
.d_compra {
    color: rgb(0, 0, 0);
    margin-top: 15px !important; 
}

.d_categoria {
    display: flex;
    align-items: center;

}

.flex {
  flex-wrap: wrap;
}

.in_n {
    width: 65px;
}
 
h1 {
    text-align: center;
    font-size: 40px;
    padding-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
 
h2 {
    font-size: 20px;
    float: right;
    height: 0px;
    padding-right: 12px !important;
}
 
.d_dav{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
 
.dt_time, .dt_date {
    margin-left: 12px;
    margin-top: 25px;
    height: 20px;
    margin-right: 12px;
}

.d_botao{
    padding-left: 7px;
    padding-bottom: 15px;
}

.num {
    size: 12px;
}

fieldset {
    margin-bottom: 20px;
    font-size: 20px;
}

.mgesq {
    margin-left: 8px;
}

.linhah {
    display: flex;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
}

label {
    font-size: 20px;
    margin-right: 7px;
}
